<AutoPilot:project xmlns:AutoPilot="com.autoesl.autopilot.project" projectType="C/C++" name="ex_1layer_prj" top="ex_1layer">
    <Simulation argv="">
        <SimFlow name="csim" setup="false" optimizeCompile="false" clean="false" ldflags="" mflags=""/>
    </Simulation>
    <includePaths/>
    <libraryFlag/>
    <files>
        <file name="../../ex_1layer_test.cpp" sc="0" tb="1" cflags=" -I/home/ntran/HLS/ML/hawkeye2/MLinFPGAs/hls/nnet_utils "/>
        <file name="firmware/ex_1layer.cpp" sc="0" tb="false" cflags="-I/home/ntran/HLS/ML/hawkeye2/MLinFPGAs/hls/nnet_utils"/>
    </files>
    <solutions>
        <solution name="solution1" status=""/>
    </solutions>
</AutoPilot:project>

